<!--ah HTML web page-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>skyward sword</title>
    </head>
    <body>
        <h1>skyward sword</h1>
        <h3>history</h3>
        <p>
            Long ago demize tried to seze the triforce. He was inprisend and his army was scaterd. in the efort the humen, gorons, and kikwes where almost destrod. The gorons and kikwes becam wanderes. What was left of the humen lived in a vilage on a island in the sky named skyloft. With the inprisenment of demize the war ended as his army was scated as where the gorons and kikwes and the humen could not get of skyloft. Even with the war over the gorons and kikwes still had an ocashinal scufel so there was not complete. Even so the semi peace lasted for hundreds of years.
        </p>
        <h3>plot</h3>
        <p>
            Hundreds of years after the end of the war the humen, now cald the skyloftens, where still living in peace in skyloft. Despite the fact that they where living in complete peace not the semi peace of the gorons and kikwes they still had a military force even if it was small.
        </p>
    </body>
</html>